# Note-Taking-Site

./: pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: denied.jsp  experimentPage.jsp  inputItem.jsp  items.jsp  login.jsp  privatePage.jsp
WebContent/resources/css/: experiment.css
WebContent/resources/js/: display.js  displayHandlers.js  experiment.js  handlers.js  registerer.js  saver.js  state.js
src/com/springexperiment/controller/: ExperimentController.java
src/com/springexperiment/dao/: ExperimentDao.java
src/com/springexperiment/model/: Item.java  UpdateItem.java  UpdateItemEditor.java  UpdateItemList.java  UpdateItemListEditor.java
src/com/springexperiment/security/: ExperimentAuthenticationProvider.java
src/com/springexperiment/validator/: ExperimentValidator.java  UpdateItemListValidator.java
src/main/resources/: jdbc.properties  log4j2.xml
